C:\Users\carlo\source\repos\uri154\uri154\bin\Debug\netcoreapp3.1\uri154.exe
C:\Users\carlo\source\repos\uri154\uri154\bin\Debug\netcoreapp3.1\uri154.deps.json
C:\Users\carlo\source\repos\uri154\uri154\bin\Debug\netcoreapp3.1\uri154.runtimeconfig.json
C:\Users\carlo\source\repos\uri154\uri154\bin\Debug\netcoreapp3.1\uri154.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri154\uri154\bin\Debug\netcoreapp3.1\uri154.dll
C:\Users\carlo\source\repos\uri154\uri154\bin\Debug\netcoreapp3.1\uri154.pdb
C:\Users\carlo\source\repos\uri154\uri154\obj\Debug\netcoreapp3.1\uri154.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri154\uri154\obj\Debug\netcoreapp3.1\uri154.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri154\uri154\obj\Debug\netcoreapp3.1\uri154.dll
C:\Users\carlo\source\repos\uri154\uri154\obj\Debug\netcoreapp3.1\uri154.pdb
