C:\Users\carlo\source\repos\uri67\uri67\bin\Debug\netcoreapp3.1\uri67.exe
C:\Users\carlo\source\repos\uri67\uri67\bin\Debug\netcoreapp3.1\uri67.deps.json
C:\Users\carlo\source\repos\uri67\uri67\bin\Debug\netcoreapp3.1\uri67.runtimeconfig.json
C:\Users\carlo\source\repos\uri67\uri67\bin\Debug\netcoreapp3.1\uri67.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri67\uri67\bin\Debug\netcoreapp3.1\uri67.dll
C:\Users\carlo\source\repos\uri67\uri67\bin\Debug\netcoreapp3.1\uri67.pdb
C:\Users\carlo\source\repos\uri67\uri67\obj\Debug\netcoreapp3.1\uri67.csprojAssemblyReference.cache
C:\Users\carlo\source\repos\uri67\uri67\obj\Debug\netcoreapp3.1\uri67.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri67\uri67\obj\Debug\netcoreapp3.1\uri67.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri67\uri67\obj\Debug\netcoreapp3.1\uri67.dll
C:\Users\carlo\source\repos\uri67\uri67\obj\Debug\netcoreapp3.1\uri67.pdb
