C:\Users\carlo\source\repos\uri45\uri45\bin\Debug\netcoreapp3.1\uri45.exe
C:\Users\carlo\source\repos\uri45\uri45\bin\Debug\netcoreapp3.1\uri45.deps.json
C:\Users\carlo\source\repos\uri45\uri45\bin\Debug\netcoreapp3.1\uri45.runtimeconfig.json
C:\Users\carlo\source\repos\uri45\uri45\bin\Debug\netcoreapp3.1\uri45.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri45\uri45\bin\Debug\netcoreapp3.1\uri45.dll
C:\Users\carlo\source\repos\uri45\uri45\bin\Debug\netcoreapp3.1\uri45.pdb
C:\Users\carlo\source\repos\uri45\uri45\obj\Debug\netcoreapp3.1\uri45.csprojAssemblyReference.cache
C:\Users\carlo\source\repos\uri45\uri45\obj\Debug\netcoreapp3.1\uri45.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri45\uri45\obj\Debug\netcoreapp3.1\uri45.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri45\uri45\obj\Debug\netcoreapp3.1\uri45.dll
C:\Users\carlo\source\repos\uri45\uri45\obj\Debug\netcoreapp3.1\uri45.pdb
