C:\Users\carlo\source\repos\uri180\uri180\bin\Debug\netcoreapp3.1\uri80.exe
C:\Users\carlo\source\repos\uri180\uri180\bin\Debug\netcoreapp3.1\uri80.deps.json
C:\Users\carlo\source\repos\uri180\uri180\bin\Debug\netcoreapp3.1\uri80.runtimeconfig.json
C:\Users\carlo\source\repos\uri180\uri180\bin\Debug\netcoreapp3.1\uri80.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri180\uri180\bin\Debug\netcoreapp3.1\uri80.dll
C:\Users\carlo\source\repos\uri180\uri180\bin\Debug\netcoreapp3.1\uri80.pdb
C:\Users\carlo\source\repos\uri180\uri180\obj\Debug\netcoreapp3.1\uri80.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri180\uri180\obj\Debug\netcoreapp3.1\uri80.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri180\uri180\obj\Debug\netcoreapp3.1\uri80.dll
C:\Users\carlo\source\repos\uri180\uri180\obj\Debug\netcoreapp3.1\uri80.pdb
