C:\Users\carlo\source\repos\uri47\uri47\bin\Debug\netcoreapp3.1\uri47.exe
C:\Users\carlo\source\repos\uri47\uri47\bin\Debug\netcoreapp3.1\uri47.deps.json
C:\Users\carlo\source\repos\uri47\uri47\bin\Debug\netcoreapp3.1\uri47.runtimeconfig.json
C:\Users\carlo\source\repos\uri47\uri47\bin\Debug\netcoreapp3.1\uri47.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri47\uri47\bin\Debug\netcoreapp3.1\uri47.dll
C:\Users\carlo\source\repos\uri47\uri47\bin\Debug\netcoreapp3.1\uri47.pdb
C:\Users\carlo\source\repos\uri47\uri47\obj\Debug\netcoreapp3.1\uri47.csprojAssemblyReference.cache
C:\Users\carlo\source\repos\uri47\uri47\obj\Debug\netcoreapp3.1\uri47.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri47\uri47\obj\Debug\netcoreapp3.1\uri47.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri47\uri47\obj\Debug\netcoreapp3.1\uri47.dll
C:\Users\carlo\source\repos\uri47\uri47\obj\Debug\netcoreapp3.1\uri47.pdb
