C:\Users\carlo\source\repos\uri145\uri145\bin\Debug\netcoreapp3.1\uri145.exe
C:\Users\carlo\source\repos\uri145\uri145\bin\Debug\netcoreapp3.1\uri145.deps.json
C:\Users\carlo\source\repos\uri145\uri145\bin\Debug\netcoreapp3.1\uri145.runtimeconfig.json
C:\Users\carlo\source\repos\uri145\uri145\bin\Debug\netcoreapp3.1\uri145.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri145\uri145\bin\Debug\netcoreapp3.1\uri145.dll
C:\Users\carlo\source\repos\uri145\uri145\bin\Debug\netcoreapp3.1\uri145.pdb
C:\Users\carlo\source\repos\uri145\uri145\obj\Debug\netcoreapp3.1\uri145.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri145\uri145\obj\Debug\netcoreapp3.1\uri145.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri145\uri145\obj\Debug\netcoreapp3.1\uri145.dll
C:\Users\carlo\source\repos\uri145\uri145\obj\Debug\netcoreapp3.1\uri145.pdb
C:\Users\carlo\source\repos\uri145\uri145\obj\Debug\netcoreapp3.1\uri145.csprojAssemblyReference.cache
