C:\Users\carlo\source\repos\uri118\uri118\obj\Debug\netcoreapp3.1\uri118.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri118\uri118\obj\Debug\netcoreapp3.1\uri118.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri118\uri118\bin\Debug\netcoreapp3.1\uri118.exe
C:\Users\carlo\source\repos\uri118\uri118\bin\Debug\netcoreapp3.1\uri118.deps.json
C:\Users\carlo\source\repos\uri118\uri118\bin\Debug\netcoreapp3.1\uri118.runtimeconfig.json
C:\Users\carlo\source\repos\uri118\uri118\bin\Debug\netcoreapp3.1\uri118.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri118\uri118\bin\Debug\netcoreapp3.1\uri118.dll
C:\Users\carlo\source\repos\uri118\uri118\bin\Debug\netcoreapp3.1\uri118.pdb
C:\Users\carlo\source\repos\uri118\uri118\obj\Debug\netcoreapp3.1\uri118.dll
C:\Users\carlo\source\repos\uri118\uri118\obj\Debug\netcoreapp3.1\uri118.pdb
