C:\Users\carlo\source\repos\uri149\uri149\bin\Debug\netcoreapp3.1\uri149.exe
C:\Users\carlo\source\repos\uri149\uri149\bin\Debug\netcoreapp3.1\uri149.deps.json
C:\Users\carlo\source\repos\uri149\uri149\bin\Debug\netcoreapp3.1\uri149.runtimeconfig.json
C:\Users\carlo\source\repos\uri149\uri149\bin\Debug\netcoreapp3.1\uri149.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri149\uri149\bin\Debug\netcoreapp3.1\uri149.dll
C:\Users\carlo\source\repos\uri149\uri149\bin\Debug\netcoreapp3.1\uri149.pdb
C:\Users\carlo\source\repos\uri149\uri149\obj\Debug\netcoreapp3.1\uri149.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri149\uri149\obj\Debug\netcoreapp3.1\uri149.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri149\uri149\obj\Debug\netcoreapp3.1\uri149.dll
C:\Users\carlo\source\repos\uri149\uri149\obj\Debug\netcoreapp3.1\uri149.pdb
