C:\Users\carlo\source\repos\uri03\uri03\bin\Debug\netcoreapp3.1\uri03.exe
C:\Users\carlo\source\repos\uri03\uri03\bin\Debug\netcoreapp3.1\uri03.deps.json
C:\Users\carlo\source\repos\uri03\uri03\bin\Debug\netcoreapp3.1\uri03.runtimeconfig.json
C:\Users\carlo\source\repos\uri03\uri03\bin\Debug\netcoreapp3.1\uri03.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri03\uri03\bin\Debug\netcoreapp3.1\uri03.dll
C:\Users\carlo\source\repos\uri03\uri03\bin\Debug\netcoreapp3.1\uri03.pdb
C:\Users\carlo\source\repos\uri03\uri03\obj\Debug\netcoreapp3.1\uri03.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri03\uri03\obj\Debug\netcoreapp3.1\uri03.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri03\uri03\obj\Debug\netcoreapp3.1\uri03.dll
C:\Users\carlo\source\repos\uri03\uri03\obj\Debug\netcoreapp3.1\uri03.pdb
