C:\Users\carlo\source\repos\uri07\uri07\obj\Debug\netcoreapp3.1\uri07.csprojAssemblyReference.cache
C:\Users\carlo\source\repos\uri07\uri07\obj\Debug\netcoreapp3.1\uri07.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri07\uri07\obj\Debug\netcoreapp3.1\uri07.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri07\uri07\bin\Debug\netcoreapp3.1\uri07.exe
C:\Users\carlo\source\repos\uri07\uri07\bin\Debug\netcoreapp3.1\uri07.deps.json
C:\Users\carlo\source\repos\uri07\uri07\bin\Debug\netcoreapp3.1\uri07.runtimeconfig.json
C:\Users\carlo\source\repos\uri07\uri07\bin\Debug\netcoreapp3.1\uri07.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri07\uri07\bin\Debug\netcoreapp3.1\uri07.dll
C:\Users\carlo\source\repos\uri07\uri07\bin\Debug\netcoreapp3.1\uri07.pdb
C:\Users\carlo\source\repos\uri07\uri07\obj\Debug\netcoreapp3.1\uri07.dll
C:\Users\carlo\source\repos\uri07\uri07\obj\Debug\netcoreapp3.1\uri07.pdb
