C:\Users\carlo\source\repos\uri49\uri49\bin\Debug\netcoreapp3.1\uri49.exe
C:\Users\carlo\source\repos\uri49\uri49\bin\Debug\netcoreapp3.1\uri49.deps.json
C:\Users\carlo\source\repos\uri49\uri49\bin\Debug\netcoreapp3.1\uri49.runtimeconfig.json
C:\Users\carlo\source\repos\uri49\uri49\bin\Debug\netcoreapp3.1\uri49.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri49\uri49\bin\Debug\netcoreapp3.1\uri49.dll
C:\Users\carlo\source\repos\uri49\uri49\bin\Debug\netcoreapp3.1\uri49.pdb
C:\Users\carlo\source\repos\uri49\uri49\obj\Debug\netcoreapp3.1\uri49.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri49\uri49\obj\Debug\netcoreapp3.1\uri49.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri49\uri49\obj\Debug\netcoreapp3.1\uri49.dll
C:\Users\carlo\source\repos\uri49\uri49\obj\Debug\netcoreapp3.1\uri49.pdb
