C:\Users\carlo\source\repos\uri04\uri04\bin\Debug\netcoreapp3.1\uri04.exe
C:\Users\carlo\source\repos\uri04\uri04\bin\Debug\netcoreapp3.1\uri04.deps.json
C:\Users\carlo\source\repos\uri04\uri04\bin\Debug\netcoreapp3.1\uri04.runtimeconfig.json
C:\Users\carlo\source\repos\uri04\uri04\bin\Debug\netcoreapp3.1\uri04.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri04\uri04\bin\Debug\netcoreapp3.1\uri04.dll
C:\Users\carlo\source\repos\uri04\uri04\bin\Debug\netcoreapp3.1\uri04.pdb
C:\Users\carlo\source\repos\uri04\uri04\obj\Debug\netcoreapp3.1\uri04.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri04\uri04\obj\Debug\netcoreapp3.1\uri04.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri04\uri04\obj\Debug\netcoreapp3.1\uri04.dll
C:\Users\carlo\source\repos\uri04\uri04\obj\Debug\netcoreapp3.1\uri04.pdb
