C:\Users\carlo\source\repos\uri18\uri18\bin\Debug\netcoreapp3.1\uri18.exe
C:\Users\carlo\source\repos\uri18\uri18\bin\Debug\netcoreapp3.1\uri18.deps.json
C:\Users\carlo\source\repos\uri18\uri18\bin\Debug\netcoreapp3.1\uri18.runtimeconfig.json
C:\Users\carlo\source\repos\uri18\uri18\bin\Debug\netcoreapp3.1\uri18.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri18\uri18\bin\Debug\netcoreapp3.1\uri18.dll
C:\Users\carlo\source\repos\uri18\uri18\bin\Debug\netcoreapp3.1\uri18.pdb
C:\Users\carlo\source\repos\uri18\uri18\obj\Debug\netcoreapp3.1\uri18.csprojAssemblyReference.cache
C:\Users\carlo\source\repos\uri18\uri18\obj\Debug\netcoreapp3.1\uri18.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri18\uri18\obj\Debug\netcoreapp3.1\uri18.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri18\uri18\obj\Debug\netcoreapp3.1\uri18.dll
C:\Users\carlo\source\repos\uri18\uri18\obj\Debug\netcoreapp3.1\uri18.pdb
