C:\Users\carlo\source\repos\uri51\uri51\bin\Debug\netcoreapp3.1\uri51.exe
C:\Users\carlo\source\repos\uri51\uri51\bin\Debug\netcoreapp3.1\uri51.deps.json
C:\Users\carlo\source\repos\uri51\uri51\bin\Debug\netcoreapp3.1\uri51.runtimeconfig.json
C:\Users\carlo\source\repos\uri51\uri51\bin\Debug\netcoreapp3.1\uri51.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri51\uri51\bin\Debug\netcoreapp3.1\uri51.dll
C:\Users\carlo\source\repos\uri51\uri51\bin\Debug\netcoreapp3.1\uri51.pdb
C:\Users\carlo\source\repos\uri51\uri51\obj\Debug\netcoreapp3.1\uri51.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri51\uri51\obj\Debug\netcoreapp3.1\uri51.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri51\uri51\obj\Debug\netcoreapp3.1\uri51.dll
C:\Users\carlo\source\repos\uri51\uri51\obj\Debug\netcoreapp3.1\uri51.pdb
