C:\Users\carlo\source\repos\uri44\uri44\bin\Debug\netcoreapp3.1\uri44.exe
C:\Users\carlo\source\repos\uri44\uri44\bin\Debug\netcoreapp3.1\uri44.deps.json
C:\Users\carlo\source\repos\uri44\uri44\bin\Debug\netcoreapp3.1\uri44.runtimeconfig.json
C:\Users\carlo\source\repos\uri44\uri44\bin\Debug\netcoreapp3.1\uri44.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri44\uri44\bin\Debug\netcoreapp3.1\uri44.dll
C:\Users\carlo\source\repos\uri44\uri44\bin\Debug\netcoreapp3.1\uri44.pdb
C:\Users\carlo\source\repos\uri44\uri44\obj\Debug\netcoreapp3.1\uri44.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri44\uri44\obj\Debug\netcoreapp3.1\uri44.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri44\uri44\obj\Debug\netcoreapp3.1\uri44.dll
C:\Users\carlo\source\repos\uri44\uri44\obj\Debug\netcoreapp3.1\uri44.pdb
