C:\Users\carlo\source\repos\uri159\uri159\bin\Debug\netcoreapp3.1\uri159.exe
C:\Users\carlo\source\repos\uri159\uri159\bin\Debug\netcoreapp3.1\uri159.deps.json
C:\Users\carlo\source\repos\uri159\uri159\bin\Debug\netcoreapp3.1\uri159.runtimeconfig.json
C:\Users\carlo\source\repos\uri159\uri159\bin\Debug\netcoreapp3.1\uri159.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri159\uri159\bin\Debug\netcoreapp3.1\uri159.dll
C:\Users\carlo\source\repos\uri159\uri159\bin\Debug\netcoreapp3.1\uri159.pdb
C:\Users\carlo\source\repos\uri159\uri159\obj\Debug\netcoreapp3.1\uri159.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri159\uri159\obj\Debug\netcoreapp3.1\uri159.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri159\uri159\obj\Debug\netcoreapp3.1\uri159.dll
C:\Users\carlo\source\repos\uri159\uri159\obj\Debug\netcoreapp3.1\uri159.pdb
