C:\Users\carlo\source\repos\uri09\uri09\bin\Debug\netcoreapp3.1\uri09.exe
C:\Users\carlo\source\repos\uri09\uri09\bin\Debug\netcoreapp3.1\uri09.deps.json
C:\Users\carlo\source\repos\uri09\uri09\bin\Debug\netcoreapp3.1\uri09.runtimeconfig.json
C:\Users\carlo\source\repos\uri09\uri09\bin\Debug\netcoreapp3.1\uri09.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri09\uri09\bin\Debug\netcoreapp3.1\uri09.dll
C:\Users\carlo\source\repos\uri09\uri09\bin\Debug\netcoreapp3.1\uri09.pdb
C:\Users\carlo\source\repos\uri09\uri09\obj\Debug\netcoreapp3.1\uri09.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri09\uri09\obj\Debug\netcoreapp3.1\uri09.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri09\uri09\obj\Debug\netcoreapp3.1\uri09.dll
C:\Users\carlo\source\repos\uri09\uri09\obj\Debug\netcoreapp3.1\uri09.pdb
