C:\Users\carlo\source\repos\uri115\uri115\bin\Debug\netcoreapp3.1\uri115.exe
C:\Users\carlo\source\repos\uri115\uri115\bin\Debug\netcoreapp3.1\uri115.deps.json
C:\Users\carlo\source\repos\uri115\uri115\bin\Debug\netcoreapp3.1\uri115.runtimeconfig.json
C:\Users\carlo\source\repos\uri115\uri115\bin\Debug\netcoreapp3.1\uri115.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri115\uri115\bin\Debug\netcoreapp3.1\uri115.dll
C:\Users\carlo\source\repos\uri115\uri115\bin\Debug\netcoreapp3.1\uri115.pdb
C:\Users\carlo\source\repos\uri115\uri115\obj\Debug\netcoreapp3.1\uri115.csprojAssemblyReference.cache
C:\Users\carlo\source\repos\uri115\uri115\obj\Debug\netcoreapp3.1\uri115.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri115\uri115\obj\Debug\netcoreapp3.1\uri115.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri115\uri115\obj\Debug\netcoreapp3.1\uri115.dll
C:\Users\carlo\source\repos\uri115\uri115\obj\Debug\netcoreapp3.1\uri115.pdb
