C:\Users\carlo\source\repos\uri74\uri74\bin\Debug\netcoreapp3.1\uri74.exe
C:\Users\carlo\source\repos\uri74\uri74\bin\Debug\netcoreapp3.1\uri74.deps.json
C:\Users\carlo\source\repos\uri74\uri74\bin\Debug\netcoreapp3.1\uri74.runtimeconfig.json
C:\Users\carlo\source\repos\uri74\uri74\bin\Debug\netcoreapp3.1\uri74.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri74\uri74\bin\Debug\netcoreapp3.1\uri74.dll
C:\Users\carlo\source\repos\uri74\uri74\bin\Debug\netcoreapp3.1\uri74.pdb
C:\Users\carlo\source\repos\uri74\uri74\obj\Debug\netcoreapp3.1\uri74.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri74\uri74\obj\Debug\netcoreapp3.1\uri74.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri74\uri74\obj\Debug\netcoreapp3.1\uri74.dll
C:\Users\carlo\source\repos\uri74\uri74\obj\Debug\netcoreapp3.1\uri74.pdb
