C:\Users\carlo\source\repos\uri19\uri19\bin\Debug\netcoreapp3.1\uri19.exe
C:\Users\carlo\source\repos\uri19\uri19\bin\Debug\netcoreapp3.1\uri19.deps.json
C:\Users\carlo\source\repos\uri19\uri19\bin\Debug\netcoreapp3.1\uri19.runtimeconfig.json
C:\Users\carlo\source\repos\uri19\uri19\bin\Debug\netcoreapp3.1\uri19.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri19\uri19\bin\Debug\netcoreapp3.1\uri19.dll
C:\Users\carlo\source\repos\uri19\uri19\bin\Debug\netcoreapp3.1\uri19.pdb
C:\Users\carlo\source\repos\uri19\uri19\obj\Debug\netcoreapp3.1\uri19.csprojAssemblyReference.cache
C:\Users\carlo\source\repos\uri19\uri19\obj\Debug\netcoreapp3.1\uri19.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri19\uri19\obj\Debug\netcoreapp3.1\uri19.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri19\uri19\obj\Debug\netcoreapp3.1\uri19.dll
C:\Users\carlo\source\repos\uri19\uri19\obj\Debug\netcoreapp3.1\uri19.pdb
