C:\Users\carlo\source\repos\uri17\uri17\obj\Debug\netcoreapp3.1\uri17.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\uri17\uri17\obj\Debug\netcoreapp3.1\uri17.AssemblyInfo.cs
C:\Users\carlo\source\repos\uri17\uri17\bin\Debug\netcoreapp3.1\uri17.exe
C:\Users\carlo\source\repos\uri17\uri17\bin\Debug\netcoreapp3.1\uri17.deps.json
C:\Users\carlo\source\repos\uri17\uri17\bin\Debug\netcoreapp3.1\uri17.runtimeconfig.json
C:\Users\carlo\source\repos\uri17\uri17\bin\Debug\netcoreapp3.1\uri17.runtimeconfig.dev.json
C:\Users\carlo\source\repos\uri17\uri17\bin\Debug\netcoreapp3.1\uri17.dll
C:\Users\carlo\source\repos\uri17\uri17\bin\Debug\netcoreapp3.1\uri17.pdb
C:\Users\carlo\source\repos\uri17\uri17\obj\Debug\netcoreapp3.1\uri17.dll
C:\Users\carlo\source\repos\uri17\uri17\obj\Debug\netcoreapp3.1\uri17.pdb
